.polylineTable {
  .name {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  :global {
    .ant-table-thead > tr > th {
      border: none;
    }
    .ant-table-tbody > tr > td {
      border-bottom: none;
    }
  }
}
