## mysql config
mysql.url=jdbc:mysql://node02:3306/recommend?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=hdfs://master:9000/hbase
hbase.zookeeper.quorum=master,node01,node02
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=base
redis.port=6379
redis.db=0
redis.password=3ucHfFLcknb3GmUq

## kafka config
kafka.bootstrap.servers=master:9092,node01:2181,node02:2181
kafka.zookeeper.connect=master:2181,node01:2181,node02:2181

## data path
rating.data.path=/Users/wulinhao/bdp-dataplatform/system-recommender/flink-task/src/main/resources/ratings.csv