jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://Master:3306/compute-realtime-view
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://120.79.159.59:3306/compute-realtime-view
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=120.79.159.59:9092
kafka.topics=AdRealTimeLog