@import '~antd/es/style/themes/default.less';

.card {
  box-sizing: border-box;
  width: 100%;
  background: @component-background;

  :global {
    .ant-card-body {
      padding-top: 15px;
      padding-bottom: 0;

      @media (max-width: 575px) {
        padding: 5px 5px 0;
      }
    }
  }

  .statistic {
    :global {
      .ant-statistic-title {
        margin-bottom: 0;
      }

      .ant-statistic-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .ant-statistic-content-value {
          flex: 1;
        }

        .ant-statistic-content-suffix {
          flex: 1;
          padding-left: 10px;
        }
      }
    }

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 80px;
    padding-top: 10px;

    .footerBox {
      display: flex;
      flex-direction: column;

      .footerDesBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .rkDescription {
          width: 45%;

          @media (max-width: 575px) {
            width: 50%;
          }

          &:nth-of-type(even) {
            padding-left: 6px;
          }
        }
      }
    }

    &.multiple {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .processBlock {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;

      .participateText {
        color: rgba(0, 0, 0, 0.45);
        line-height: 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.45);
      }
    }

    .negativeBlock {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }
}
