@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;

  :global {
    .ant-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .left,
  .right {
    display: flex;
    height: 10px;
    background-color: #f5f5f5;
  }

  .left {
    flex-direction: row-reverse;

    .leftColor {
      width: 0;
      height: 100%;
      background-color: red;
    }
  }

  .middle {
    width: 1px;
    height: 20px;
    background-color: #ccc;
  }

  .right {
    flex-direction: row;

    .rightColor {
      width: 0;
      height: 100%;
      background-color: #52c41a;
    }
  }
}
