.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.title {
  margin: 0;
  color: #999 !important;
  font-size: 32px;
  text-shadow: 0 -1px 1px #000;
}
