#local
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://120.79.159.59:3306/report?characterEncoding=utf8&useSSL=false&useUnicode=true&allowMultiQueries=true&autoReconnect=true
jdbc_username=root
jdbc_password=123456