jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mydb:3306/logan_test?characterEncoding=UTF8&allowMultiQueries=true&socketTimeout=60000&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root