@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;

  .header {
    :global {
      .ant-card-body {
        padding-bottom: 0;
      }
    }

    .totalBox {
      position: relative;
      top: 50%;
      box-sizing: border-box;
      padding-right: 20px;
      transform: translateY(-50%);

      @media (max-width: 576px) {
        padding-top: 46px;
        padding-right: 5px;
      }
    }
    .totalInfo {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100%;

      .totalLabel {
        color: #ccc;
        font-size: 12px;
      }

      .totalValue {
        color: #000;
        font-size: 18px;
      }
    }
  }
}
